{
  "ConnectionStrings": {
    "DefualtConnection": "Data Source=FECSPRINCE_PC\\FECS2019DBSERVER;Initial catalog=DTSI;Integrated Security=true;Connect Timeout=30;Encrypt=false;TrustServerCertificate=false;ApplicationIntent=ReadWrite;MultisubnetFailover=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
